spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/van_der_lelie
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt_secret=HASJFHkjlasdfhsduiafh48923yrhishfa789chJKAHLDCUN349yh8hkjshdcv89DJKf
